NEXT_PUBLIC_EPCC_CLIENT_ID=W4iuhOl3RFJWc6zcr7vYjboMwyFSHxGPZq6ONQWKDd
EPCC_CLIENT_SECRET=NRvMVzWtMyglvwPT4FA6JTs78jA8pdxYfY7cc9eqAk
STRIPE_CLIENT_SECRET=<required>
REVALIDATE_SECRET_TOKEN<required>
NEXT_PUBLIC_STRIPE_KEY=<required>
NEXT_PUBLIC_EPCC_ENDPOINT_URL=api.epcc-staging.epcloudops.com
NEXT_PUBLIC_ALGOLIA_APP_ID=T8A1XA64J8
NEXT_PUBLIC_ALGOLIA_API_KEY=0acb6023d68f87a05424d94a1b4c71bc
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=Google_Products_35061164
NEXT_PUBLIC_COOKIE_PREFIX_KEY=epcc_
NEXT_PUBLIC_BRAINTREE_KEY=<required>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<required>
NEXT_PUBLIC_CONTEXT_TAG=
NEXT_PUBLIC_CHANNEL=
NEXT_PUBLIC_DEMO_PROMO_ID=
NEXT_PUBLIC_DEMO_NODE_ID=
